<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet"> 
    <style>
html {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    display: flex;
    position: static;
    flex-direction: column;
    height: 100vh;
    widht: 100vw;
    left: 0;
    top: 0;
    background-color: #eee;
}

#test {
    display: flex;
    position: relative;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

#chatarea {
    display: flex;
    position: relative;
    flex-direction: column;
}

#chatarea > div {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
}

#input {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 1vmin;
    background-color: #45566f;
}

#typehere {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #eee;
    border: 0;
    border-radius: 0.5vmin;
    font-size: 3vmin;
}

#send {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 1vmin;
    color: white;
    background-color: #45566f;
    border: 0;
    border-radius: 0.5vmin;
    font-size: 3vmin;
}

#chat-demo-heading {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 2vmin;
    align-items: center;
    justify-content: center;
    font-size: 5vmin;
    background-color: #194c5d;
}

#chat-demo-heading-content {
    color: white;
    font-family: 'Fjalla One', sans-serif;
}

#chat-demo-heading-explanation {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 2vmin;
    align-items: center;
    justify-content: center;
    font-size: 5vmin;
    background-color: #3d8efe;    
}

#chat-demo-heading-explanation-content {
    font-size: 3vmin;
    width: 80vw;
    font-family: 'Open Sans', sans-serif;
}
    </style>
  </head>
  <body>
    <div id='chat-demo-heading'>
      <div id='chat-demo-heading-content'>Chat Demo with NATS protocol on Broadcast layer on DHTRPC mesh</div>
    </div>
    <div id='chat-demo-heading-explanation'>
      <div id='chat-demo-heading-explanation-content'>
        Typing in the entry below will broadcast the message to yourself and other listeners.  Serves as a simple smoke test
        for broadcast messaging on DHTRPC.
      </div>
    </div>
    <div id='test'>
      <div id='chatarea'></div>
    </div>
    <div id='input'>
      <input id='typehere'></input>
      <button id='send'>Send</button>
    </div>
    <script src='EventEmitter.js'></script>
    <script src='nats-websocket.js'></script>
    <script src='index.js'></script>
  </body>
</html>
